app_debug = false

db_host = localhost
db_name  = zooplapi
db_username = root
db_password = ''

zoopla_api_key = YOUR-ZOOPL-API-KEY
zoopla_api_url = "http://api.zoopla.co.uk/api/v1/property_listings.js"
zoopla_area = Oxford